article
  - if !notice.nil?
    aside#notice = notice
  h2 Your Cart
  table
    == render partial: 'line_items/line_item', collection: cart.line_items
    tfoot
      tr
        th colspan="2" Total:
        td.price = number_to_currency(cart.total_price)

  = button_to 'Empty cart', cart, method: :delete, data: { confirm: 'Are you sure?' }
  = link_to "Continue Shopping", store_index_path
