= form_with(model: cart, local: true) do |form|
  - if cart.errors.any?
    div id="error_explanation"
      h2 = pluralize(cart.errors.count, "error") prohibited this cart from being saved:

    ul
     - cart.errors.full_messages.each do |message|
      li = message

  div.actions
    = form.submit
