- if notice
  p#notice class="mb-4 rounded text-center py-3 px-2 bg-blue-400 border-2 border-blue-700 text-white" = notice

- @cart.line_items.each do |li|
    h2 #{li.product.title}

= button_to 'Empty Cart', cart_path(@cart), method: :delete, class: 'button button--sm button--warning mt-4'