- if notice
  p#notice class="mb-4 rounded text-center py-3 px-2 bg-blue-400 border-2 border-blue-700 text-white" = notice

ul
  - @cart.line_items.each do |li|
    li.line-item = "#{li.product.title} &times; #{li.quantity}".html_safe

div
  = link_to 'Empty Cart', cart_path(@cart), method: :delete, class: 'button button--sm button--warning mt-4'
  =< link_to 'Shopping', store_index_path, class: 'button button--sm button--success'