h3 Pragmatic Order Received

p Thank you for placing an order with The Pragmatic BookShelf. <br />
  This email is to notify you that we received your order for the following items:

table
  tr
    th Qty
    th Description
    th Price
  = render partial: "line_items/line_item_simple", collection: @order.line_items, as: :line_item

p You will receive an notification email when your items have shipped.
