= form_for @product, html: {class: 'mt-4'} do |f|
  - if @product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
      ul
        - @product.errors.full_messages.each do |message|
          li = message

  .form-item
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-item
    = f.label :description
    = f.text_area :description, class: 'form-control'
  .form-item
    = f.label :image_url
    = f.text_field :image_url, class: 'form-control'
  .form-item
    = f.label :price
    = f.text_field :price, class: 'form-control'
  = f.submit btn_text(@product), class: 'btn btn--success'
  =< link_to 'Cancel', products_path, class: 'btn btn--warning'

