h1 Listing products

.table-responsive
  table.table.table-striped
    thead
      tr
        th Title
        th Description
        th Image url
        th Price
        th span="3" Actions

    tbody
      - @products.each do |product|
        tr
          td = product.title
          td = display_description(product.description, truncate: true)
          td = image_tag(product.image_url, class: 'img-responsive', width: 100)
          td = display_price(product.price)
          td = link_to 'Show', product, class: 'btn btn-primary btn-sml'
          td = link_to 'Edit', edit_product_path(product), class: 'btn btn-warning btn-sml'
          td = link_to 'Destroy', product, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-danger btn-sml'

  br
hr.hr-dark
  = link_to 'New Product', new_product_path, class: 'btn btn-success'
