- if notice
  p#notice = notice

div class="md:w-3/4 lg:w-1/2 my-8 mx-4"
  = image_tag(@product.image_url, class: 'mb-4 w-48')
  h3.text-base.mb-2 = @product.title
  p.mb-8 = display_description(@product.description)
  div.flex
    span.mr-auto = display_price(@product.price)
    .button-container
      => link_to 'Edit', edit_product_path(@product), class: 'button button--warning btn-sml'
      =< link_to 'Back', store_index_path, class: 'button button--success btn-sml'
