- if notice
  p#notice = notice

p
  strong Title:
  = @product.title
p
  strong Description:
  = @product.description
p
  strong Image url:
  = @product.image_url
p
  strong Price:
  = @product.price

=> link_to 'Edit', edit_product_path(@product), class: 'btn btn-warning btn-sml'
=< link_to 'Back', products_path, class: 'btn btn-success btn-sml'
