tr data-id="#{line_item.id}" class=(line_item == @current_item ? 'line-item-highlight' : '')
  td.quantity #{line_item.quantity}
  td #{line_item.product.title}
  td.price #{number_to_currency(line_item.total_price)}
  td. = button_to '-', update_count_path(line_item), method: :patch, remote: true
