article
  - if notice
    aside id="notice" = notice

h1 Your Pragmatic Catalog | View count #{@counter}

ul.catalog
  - cache @products do
    - @products.each do |product|
      - cache product do
        li data-item="#{product.id}"
          = link_to line_items_path(product_id: product), method: :post, remote: true do
            = image_tag product.image_url
          h2 = product.title
          p
            = sanitize(product.description)

          div.price
            = number_to_currency(product.price)
            =<> button_to "Add to Cart", line_items_path(product_id: product), remote: true, class: "add_item"
