div class="items-stretch flex space-x-12"
  - cache @products do
    - @products.each do |product|
      - cache product do
        div class="flex flex-col"
          .img-container.mb-auto
            = image_tag product.image_url, class: 'mx-auto'
          = button_to 'Add', line_items_path(product_id: product), class: 'add-product button button--sm border hover:border-black hover:text-gray-900 mt-2'
          h2.text-base.py-3
            = link_to product.title, product_path(product),
                        class: 'text-gray-500 hover:text-gray-900'
          span.product_price.text-sm = display_price(product.price)
