footer.border-t.flex.py-3
    .wrapper

        div class="form flex items-center w-2/3"
            label class="text-sm font-semibold mr-auto w-1/2" Sign up for news, sales or catalog
            div class="focus-within:border-black w-1/2 flex border rounded"
                input type="email" placeholder="Enter your email address" class="w-full text-base mr-auto py-2 pl-3 focus:outline-none w-full text-base mr-auto"
                = link_to(options={}, html_options={class: 'border-l px-2 hover:bg-gray-200'}) do 
                    svg xmlns="http://www.w3.org/2000/svg" class="h-full icon icon-tabler icon-tabler-mail" width="44" height="34" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"
                        path stroke="none" d="M0 0h24v24H0z" fill="none"
                        rect x="3" y="5" width="18" height="14" rx="2"
                        polyline points="3 7 12 13 21 7"

        div class="links flex items-center w-1/3 text-right text-sm"
            = link_to 'Find  A Store', store_index_path, class: "w-1/2 underline"
            = link_to 'Test Out Products', store_index_path, class: "w-1/2 underline"
