app/views/layouts/_navigation.html.slim
nav.side_nav
  div.carts id="cart"

    = render(@cart)

  ul
    li
      a href="/" Home
    li
      a href="/questions" Questions
    li
      a href="/news" News
    li
      a href="/contact" Contact
    li
      a href="/carts/#{@cart.id}" View Cart

app/views/layouts/_navigation.html.erb
<nav class="side_nav">
  <div id="cart" class="carts">
    
    <%= render(@cart) %>

  </div>
  <ul>
    <li>
      <a href="/">Home</a>
    </li>
    <li>
      <a href="/questions">Questions</a>
    </li>
    <li>
      <a href="/news">News</a>
    </li>
    <li>
      <a href="/contact">Contact</a>
    </li>
  </ul>
</nav>
