nav.side_nav
  div.carts id="cart"
    = render partial: 'carts/cart', locals: { cart: @cart } if @cart && @cart.line_items.any?
  ul
    li
      a href="/" Home
    li
      a href="#{products_path}" Products
    li
      a href="/questions" Questions
    li
      a href="/news" News
    li
      a href="/contact" Contact
    - if @cart
      li
        a href="/carts/#{@cart.id}" View Cart
  - if session[:user_id]
    nav.logged_in_nav
      ul
        li = link_to 'Orders', orders_url
        li = link_to 'Products', products_url
        li = link_to 'Users', users_url
        li = button_to 'Logout', logout_url, method: :delete
