nav class="border border-b-0 border-gray mr-12 w-64"
    ul class="text-xs text-black-200 flex-col items-stretch border-b"
        li.width-full
          a href="/" class="flex flex-col hover:bg-gray-200 p-4" Store
        li.width-full
          = link_to 'Questions', questions_index_path,
            class: "flex flex-col hover:bg-gray-200 p-4"
        li.width-full
          = link_to 'News', news_index_path,
            class: "flex flex-col hover:bg-gray-200 p-4"
        li.width-full
          = link_to 'Contact', contacts_index_path,
            class: "flex flex-col hover:bg-gray-200 p-4"
        li.width-full 
          = link_to cart_path(cart), class: "flex flex-row group hover:bg-gray-200 p-4 border-t" do
            span View Cart
            svg class="w-4 ml-auto stroke-current text-gray-400 group-hover:text-gray-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"