nav class="border border-gray mr-12 w-64"
    ul class="text-xs text-black-200 flex-col items-stretch border-b"
        li.width-full
            a href="/" class="flex flex-col hover:bg-gray-200 p-4" Home
        li.width-full
            = link_to 'Questions', questions_index_path,
                class: "flex flex-col hover:bg-gray-200 p-4"
        li.width-full
            = link_to 'News', news_index_path,
                class: "flex flex-col hover:bg-gray-200 p-4"
        li.width-full
            = link_to 'Contact', contacts_index_path,
                class: "flex flex-col hover:bg-gray-200 p-4"