nav class="border border-gray mr-12 w-64"
    ul class="text-xs text-black-200 flex-col items-stretch border-b"
        li.width-full
            a href="/" class="flex flex-col hover:bg-gray-200 p-4" Home
        li.width-full
            a href="/questions" class="flex flex-col hover:bg-gray-200 p-4" Questions
        li.width-full
            a href="/news" class="flex flex-col hover:bg-gray-200 p-4" News
        li.width-full
            a href="/contact" class="flex flex-col hover:bg-gray-200 p-4" Contact