<!DOCTYPE html>
html
  head
    title Depot
    = csrf_meta_tags
    = csp_meta_tag
    title  PragMatic Snowboard House
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body.site
    header.main
      = image_tag('logo.svg', class: 'site_logo')
      h1 = @page_title
    section.content
      nav.side_nav
        ul
          li: a href="/" Home
          li: a href="/questions" Questions
          li: a href="/news" News
          li: a href="/contact" Contact
      main class="#{controller.controller_name}"
        = yield
    footer
