<!DOCTYPE html>
html
  head
    title Depot
    = csrf_meta_tags
    = csp_meta_tag
    title  PragMatic Snowboard House
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body.site
    header.main
      = image_tag('logo.svg', class: 'site_logo')
    section.content.flex-1
      div class="wrapper flex-col"
        h1.text-3xl.mb-4 = @page_title
        div class="flex flex-1"
          == render 'layouts/sidebar_nav'
          main class="container #{controller.controller_name}"
            = yield
