h1 Listing pay_types

table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @pay_types.each do |pay_type|
      tr
        td = pay_type.name
        td = link_to 'Show', pay_type
        td = link_to 'Edit', edit_pay_type_path(pay_type)
        td = link_to 'Destroy', pay_type, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Pay type', new_pay_type_path
